CREATE TABLE USER (
  ID             varchar(50) NOT NULL,
  PASSWORD    varchar(30) NOT NULL,
  NAME          varchar(30) NOT NULL,
  ROLE          varchar(30) NOT NULL DEFAULT 'USER',
  PRIMARY KEY (ID)
);

insert into user (id, password, name, role) values('admin@gmail.com', '12345', 'administrator', "admin");

DELIMITER //
BEGIN NOT ATOMIC
  declare i int default 1;
   while(i<=1000) do
      insert into user (id, password, name, role) 
              values(concat('user_', LPAD(i,4,0)), '12345', concat('사용자_', LPAD(i,4,0)), "");
      set i = i + 1;
   end while;
END;

select count(*) from user;